#define 1710568330877_width 32
#define 1710568330877_height 32
static char 1710568330877_bits[] = {
  0x00, 0xE0, 0x07, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0xF8, 0x0F, 0x00, 
  0x00, 0xF8, 0x0F, 0x00, 0x00, 0xE8, 0x1F, 0x00, 0x00, 0x70, 0x1E, 0x00, 
  0x00, 0x18, 0x1A, 0x00, 0x00, 0x78, 0x1C, 0x00, 0x00, 0x78, 0x1E, 0x00, 
  0x00, 0x78, 0x1E, 0x00, 0x00, 0x64, 0x18, 0x00, 0x00, 0x34, 0x0A, 0x00, 
  0x00, 0x94, 0x4B, 0x00, 0x00, 0x72, 0x04, 0x00, 0x00, 0x02, 0x0A, 0x00, 
  0x00, 0xF0, 0x15, 0x00, 0x00, 0x70, 0x14, 0x00, 0x2C, 0x01, 0x00, 0x01, 
  0xFF, 0xFF, 0xFD, 0xFD, 0xFF, 0xF6, 0xBF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x5F, 0xFE, 0xDF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xBF, 0xDD, 0x7F, 0xFE, 0xFB, 0xFF, 0x7D, 
  0xFE, 0xFF, 0xFF, 0x5F, 0xFE, 0xDF, 0xFF, 0x3F, 0xFE, 0xFF, 0xDF, 0x7D, 
  0xFE, 0xB5, 0xF6, 0x7F, 0xFC, 0xFF, 0xBF, 0x36, };
